:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --top: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  margin: 1rem 0;
}

#app {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:enabled:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: rgb(224, 224, 224);
  }
}

.cards-wrapper{
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.display-wrapper{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.display{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cards-gotten-wrapper{
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.3rem;
  border: 1px solid #1a1a1a3f;
  border-radius: 5px;
  background-color: green;
  border: 2px solid #fff;
  outline: 2px solid green;
  min-height: 100px;
}

.card-gotten-img{
  max-width: 60px;
  top: 0;
}

.card-gotten-img{
  width: 100%;
  vertical-align: bottom;
}

.points-wrapper{
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: #eb5555;
  color: #fff;
  border-radius: 10px;
  max-width: 500px;
  margin: 1rem auto;
}

.flip-card:nth-child(1){
  top: 0
}

.flip-card:nth-child(2){
  top:15px
}

.flip-card:nth-child(3){
  top:30px
}

.flip-card:nth-child(4){
  top:45px
}

.flip-card:nth-child(5){
  top:60px
}

.flip-card:nth-child(6){
  top:75px
}

.flip-card:nth-child(7){
  top:90px
}

.flip-card:nth-child(8){
  top:105px
}

.flip-card:nth-child(9){
  top:120px
}

.flip-card:nth-child(10){
  top:135px
}

.flip-card {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.is-active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card-img{
  width: 100%;
  max-width: 140px;
  border-radius: 10px;
}

.flip-card.moving-out{
  top: 1000px;
  transition: top 1s ease-in-out;
}